# hubpet-backend

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/facomp/pethub/configuration/: SecurityConfiguration.java
backend/src/main/java/com/facomp/pethub/configuration/annotation/validator/: CpfCnpjValidator.java
backend/src/main/java/com/facomp/pethub/configuration/exception/: CustomExceptionHandler.java  RegisterNotFoundException.java
backend/src/main/java/com/facomp/pethub/configuration/filter/: SecurityFilter.java
backend/src/main/java/com/facomp/pethub/endereco/domain/model/: Endereco.java
backend/src/main/java/com/facomp/pethub/tutelado/domain/emums/: Pelagem.java
backend/src/main/java/com/facomp/pethub/tutor/domain/model/: Tutor.java
backend/src/main/java/com/facomp/pethub/usuario/controller/: AutenticacaoController.java
backend/src/main/java/com/facomp/pethub/usuario/domain/enums/: TipoCargo.java
backend/src/main/java/com/facomp/pethub/usuario/domain/request/: CreateUserRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/facomp/pethub/usuario/repository/: CargoRepository.java  UsuarioRepository.java
backend/src/main/java/com/facomp/pethub/usuario/service/: UsuarioService.java
backend/src/main/resources/: data.sql
backend/src/test/java/com/facomp/pethub/configuration/annotation/: CpfCnpjValidatorTest.java  EnumValidatorTest.java
backend/src/test/java/com/facomp/pethub/configuration/exception/: CustomExceptionHandlerTest.java
src/main/resources/: ValidationMessages.properties  (+3 more)
(+108 files in other folders)
